<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<Operation Class="PatchOperationSequence">
  <operations>
    <!-- === Blooded Chainsword === -->
    <li Class="PatchOperationAdd">
      <xpath>/Defs/ThingDef[defName="PN_Chainsword_Bladelink"]/statBases</xpath>
      <value>
        <Bulk>6</Bulk>
        <MeleeCounterParryBonus>0.17</MeleeCounterParryBonus>
      </value>
    </li>

    <li Class="PatchOperationAdd">
      <xpath>/Defs/ThingDef[defName="PN_Chainsword_Bladelink"]/equippedStatOffsets</xpath>
      <value>
        <MeleeCritChance>0.04</MeleeCritChance>
        <MeleeParryChance>0.17</MeleeParryChance>
        <MeleeDodgeChance>0.17</MeleeDodgeChance>
      </value>
    </li>

    <li Class="PatchOperationReplace">
      <xpath>/Defs/ThingDef[defName="PN_Chainsword_Bladelink"]/tools</xpath>
      <value>
        <tools>
            <li Class="CombatExtended.ToolCE">
            <label>handle</label>
            <capacities>
            <li>Poke</li>
            </capacities>
            <power>2</power>
            <cooldownTime>1.44</cooldownTime>
            <armorPenetrationBlunt>0.425</armorPenetrationBlunt>
            <linkedBodyPartsGroup>Handle</linkedBodyPartsGroup>
            </li>

            <li Class="CombatExtended.ToolCE">
            <label>point</label>
            <capacities>
            <li>Stab</li>
            </capacities>
            <power>27</power>
            <cooldownTime>1.44</cooldownTime>
            <armorPenetrationBlunt>0.425</armorPenetrationBlunt>
            <armorPenetrationSharp>0.48</armorPenetrationSharp>
            <linkedBodyPartsGroup>Point</linkedBodyPartsGroup>
            </li>

            <li Class="CombatExtended.ToolCE">
            <label>edge</label>
            <capacities>
            <li>Cut</li>
            </capacities>
            <power>20</power>
            <cooldownTime>0.1</cooldownTime>
            <armorPenetrationBlunt>0.956</armorPenetrationBlunt>
            <armorPenetrationSharp>3.68</armorPenetrationSharp>
            <linkedBodyPartsGroup>Edge</linkedBodyPartsGroup>
            </li>
        </tools>
      </value>
    </li>

    <!-- === Royal Saber === -->
    <li Class="PatchOperationReplace">
      <xpath>/Defs/ThingDef[defName="PN_RoyalSaber_Bladelink"]/statBases/Mass</xpath>
      <value>
        <Mass>2.8</Mass>
        <Bulk>6.5</Bulk>
        <MeleeCounterParryBonus>0.15</MeleeCounterParryBonus>
      </value>
    </li>

    <li Class="PatchOperationReplace">
      <xpath>/Defs/ThingDef[defName="PN_RoyalSaber_Bladelink"]/tools</xpath>
      <value>
        <tools>
            <li Class="CombatExtended.ToolCE">
            <label>handle</label>
            <capacities>
            <li>Poke</li>
            </capacities>
            <power>2</power>
            <cooldownTime>1.44</cooldownTime>
            <armorPenetrationBlunt>0.425</armorPenetrationBlunt>
            <linkedBodyPartsGroup>Handle</linkedBodyPartsGroup>
            </li>

            <li Class="CombatExtended.ToolCE">
            <label>point</label>
            <capacities>
            <li>Stab</li>
            </capacities>
            <power>27</power>
            <cooldownTime>1.44</cooldownTime>
            <armorPenetrationBlunt>0.425</armorPenetrationBlunt>
            <armorPenetrationSharp>0.48</armorPenetrationSharp>
            <linkedBodyPartsGroup>Point</linkedBodyPartsGroup>
            <extraMeleeDamages>
                <li>
                <def>Flame</def>
                <amount>2</amount>
                <chance>0.3</chance>
                </li>
            </extraMeleeDamages>
            </li>

            <li Class="CombatExtended.ToolCE">
            <label>edge</label>
            <capacities>
            <li>Cut</li>
            </capacities>
            <power>20</power>
            <cooldownTime>1.34</cooldownTime>
            <chanceFactor>1.33</chanceFactor>
            <armorPenetrationBlunt>0.956</armorPenetrationBlunt>
            <armorPenetrationSharp>3.68</armorPenetrationSharp>
            <linkedBodyPartsGroup>Edge</linkedBodyPartsGroup>
            <extraMeleeDamages>
                <li>
                <def>Flame</def>
                <amount>2</amount>
                <chance>0.3</chance>
                </li>
            </extraMeleeDamages>
            </li>
        </tools>
      </value>
    </li>

  </operations>
</Operation>
</Patch>
